/**
 * Welcome to CSML Studio!
 *
 * This simple CSML starter flow works out of the box, and you can easily
 * try it on the right hand side by clicking on `build and run`.
 *
 * Some useful CSML links:
 * 👉 Getting started: https://docs.csml.dev/studio/getting-started
 * 👉 Give CSML a 🌟 on Github: https://github.com/CSML-by-Clevy/csml-engine
 * 👉 Join the CSML community on Slack: https://csml.dev/slack
 */
start:
  // To display simple text, simply write:
  say "Ok, wie kann ich Dir denn weiterhelfen??"

  // Add some typing delay to make your conversation more realistic!
  say Typing(2000)

  say Question(
  "Ich empfehle Dir das Hilfemenü für Krisenzeiten:",
  buttons=[
    Button ("Entspannung") as entspannung,
    Button ("Ende") as ende,
  ]
  )
hold

if (event match entspannung) goto flow Entspannung
if (event match ende) goto flow End


  // Finish the conversation
  goto end
